@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* NutriQuali IA Design System - Corporate Tech Aesthetic */

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 210 50% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 50% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 50% 15%;

    /* NutriQuali Teal - Primary Brand Color */
    --primary: 171 76% 46%;
    --primary-foreground: 0 0% 100%;

    /* Navy Blue - Secondary */
    --secondary: 210 60% 20%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 20% 95%;
    --muted-foreground: 210 15% 50%;

    --accent: 171 60% 90%;
    --accent-foreground: 171 76% 30%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;

    --success: 145 63% 42%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 92%;
    --ring: 171 76% 46%;

    --radius: 0.75rem;

    /* Shadows */
    --shadow-sm: 0 2px 8px -2px hsl(210 50% 15% / 0.08);
    --shadow-md: 0 8px 24px -4px hsl(210 50% 15% / 0.12);
    --shadow-lg: 0 16px 48px -8px hsl(210 50% 15% / 0.16);
    --shadow-glow: 0 0 40px -8px hsl(171 76% 46% / 0.3);
    --shadow-card: 0 4px 20px -4px hsl(210 50% 15% / 0.08);

    --sidebar-background: 210 60% 20%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 171 76% 46%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 50% 25%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 210 40% 30%;
    --sidebar-ring: 171 76% 46%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', system-ui, sans-serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary;
  }

  .glass-card {
    @apply bg-white/80 backdrop-blur-xl border border-white/50;
    box-shadow: var(--shadow-card);
  }

  .glow-primary {
    box-shadow: var(--shadow-glow);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.shimmer {
  background: linear-gradient(
    90deg,
    hsl(var(--muted)) 25%,
    hsl(var(--accent)) 50%,
    hsl(var(--muted)) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}